<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.tsant.Controller.SimulationController">

    <!-- Araba -->
    <Circle fx:id="car1" radius="10" layoutX="50" layoutY="150" fill="BLUE" />

    <!-- Trafik ışığı -->
    <Rectangle fx:id="light1" width="20" height="60" layoutX="200" layoutY="100" fill="RED" />

    <Button fx:id="startButton" text="Start" layoutX="10" layoutY="10" onAction="#startSimulation"/>

</AnchorPane>


