<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.tsant.Controller.TrafficLightController">
    <children>
        <VBox layoutX="100" layoutY="50" spacing="10">
            <Circle fx:id="redLight" radius="20" fill="GRAY"/>
            <Circle fx:id="yellowLight" radius="20" fill="GRAY"/>
            <Circle fx:id="greenLight" radius="20" fill="GRAY"/>
            <Label fx:id="statusLabel" text="Durum"/>
            <Rectangle layoutX="0" layoutY="140" width="800" height="80" fill="#b0bec5"/>
            <Line startX="0" startY="180" endX="800" endY="180" stroke="white" strokeDashArray="10 10"/>

        </VBox>
    </children>
</AnchorPane>
